<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="58dp"
    android:padding="5dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/other" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/message_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="@drawable/others"
            android:paddingStart="15dp"
            android:textColor="#000"/>

    </FrameLayout>


</LinearLayout>